
require("core.plugins")
require("core.mappings")
require("core.colors")
require("core.configs")

-- Plugins
-- Плагин для управления файловой системой, предоставляет интерфейс для навигации по файлам и папкам.
require("plugins.neotree")

-- Плагин для синтаксического анализа кода, обеспечивает точную подсветку синтаксиса и поддержку автодополнения.
require("plugins.treesitter")

-- Настройка интеграции с Language Server Protocol (LSP) для автодополнения, диагностики ошибок и навигации по коду.
require("plugins.lsp")

-- Плагин для поиска и навигации по файлам, буферам и другим ресурсам с мощным интерфейсом для поиска.
require("plugins.telescope")

-- Плагин для управления буферами, отображает открытые буферы в виде вкладок для удобного переключения.
require("plugins.bufferline")

-- Плагин для автоматического форматирования кода в соответствии с заданными правилами и стилями.
require("plugins.formatter")

-- Плагин, добавляющий визуальные отступы для пустых строк, улучшает читаемость кода.
require("plugins.indent_blankline")

-- Плагин, который распознает и окрашивает цветовые коды в коде, полезен для работы с CSS и другими языками.
require("plugins.colorizer")

-- Плагин для добавления поддержки HTML, включая подсветку синтаксиса и автодополнение.
require("plugins.html")

-- Плагин, ускоряющий написание HTML и CSS с помощью сокращений, позволяя быстро генерировать код.
require("plugins.emmet")

-- Плагин для создания настраиваемой строки состояния, отображает информацию о текущем файле и состоянии редактора.
require("plugins.lualine")

